// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2314919CD340461C0AF7F4C2 /* Pods_marvelAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 770F0C656644E4935F217928 /* Pods_marvelAppTests.framework */; };
		4125415B1FCD93470052FE7F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4125415A1FCD93470052FE7F /* AppDelegate.swift */; };
		4125415D1FCD93470052FE7F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4125415C1FCD93470052FE7F /* ViewController.swift */; };
		412541601FCD93470052FE7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4125415E1FCD93470052FE7F /* Main.storyboard */; };
		412541621FCD93470052FE7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 412541611FCD93470052FE7F /* Assets.xcassets */; };
		412541651FCD93470052FE7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 412541631FCD93470052FE7F /* LaunchScreen.storyboard */; };
		412541701FCD93470052FE7F /* marvelAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4125416F1FCD93470052FE7F /* marvelAppTests.swift */; };
		413BBD3D1FCEE4B10026719D /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 413BBD3C1FCEE4B10026719D /* Pokemon.swift */; };
		542B241BD9C8B92B95681806 /* Pods_marvelApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C74AC725E9FFB7945D607D46 /* Pods_marvelApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4125416C1FCD93470052FE7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4125414F1FCD93460052FE7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 412541561FCD93470052FE7F;
			remoteInfo = marvelApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		412541571FCD93470052FE7F /* marvelApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = marvelApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4125415A1FCD93470052FE7F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4125415C1FCD93470052FE7F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4125415F1FCD93470052FE7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		412541611FCD93470052FE7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		412541641FCD93470052FE7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		412541661FCD93470052FE7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4125416B1FCD93470052FE7F /* marvelAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = marvelAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4125416F1FCD93470052FE7F /* marvelAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelAppTests.swift; sourceTree = "<group>"; };
		412541711FCD93470052FE7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		413BBD3C1FCEE4B10026719D /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		770F0C656644E4935F217928 /* Pods_marvelAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvelAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		795E6F4AD534E67048832A51 /* Pods-marvelApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-marvelApp/Pods-marvelApp.debug.xcconfig"; sourceTree = "<group>"; };
		BE59394B192541C1D14BBE48 /* Pods-marvelApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-marvelApp/Pods-marvelApp.release.xcconfig"; sourceTree = "<group>"; };
		C74AC725E9FFB7945D607D46 /* Pods_marvelApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvelApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D86598E562DF711E84B34855 /* Pods-marvelAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-marvelAppTests/Pods-marvelAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		EFF7177B2368E5B0A54BE6B9 /* Pods-marvelAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-marvelAppTests/Pods-marvelAppTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		412541541FCD93470052FE7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				542B241BD9C8B92B95681806 /* Pods_marvelApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		412541681FCD93470052FE7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2314919CD340461C0AF7F4C2 /* Pods_marvelAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		022791A117DE5EF3E68B75C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C74AC725E9FFB7945D607D46 /* Pods_marvelApp.framework */,
				770F0C656644E4935F217928 /* Pods_marvelAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4125414E1FCD93460052FE7F = {
			isa = PBXGroup;
			children = (
				412541591FCD93470052FE7F /* marvelApp */,
				4125416E1FCD93470052FE7F /* marvelAppTests */,
				412541581FCD93470052FE7F /* Products */,
				A5B0AFFEA9B9C4F5DCD0C061 /* Pods */,
				022791A117DE5EF3E68B75C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		412541581FCD93470052FE7F /* Products */ = {
			isa = PBXGroup;
			children = (
				412541571FCD93470052FE7F /* marvelApp.app */,
				4125416B1FCD93470052FE7F /* marvelAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		412541591FCD93470052FE7F /* marvelApp */ = {
			isa = PBXGroup;
			children = (
				4125415A1FCD93470052FE7F /* AppDelegate.swift */,
				4125415C1FCD93470052FE7F /* ViewController.swift */,
				4125415E1FCD93470052FE7F /* Main.storyboard */,
				412541611FCD93470052FE7F /* Assets.xcassets */,
				412541631FCD93470052FE7F /* LaunchScreen.storyboard */,
				412541661FCD93470052FE7F /* Info.plist */,
				413BBD3C1FCEE4B10026719D /* Pokemon.swift */,
			);
			path = marvelApp;
			sourceTree = "<group>";
		};
		4125416E1FCD93470052FE7F /* marvelAppTests */ = {
			isa = PBXGroup;
			children = (
				4125416F1FCD93470052FE7F /* marvelAppTests.swift */,
				412541711FCD93470052FE7F /* Info.plist */,
			);
			path = marvelAppTests;
			sourceTree = "<group>";
		};
		A5B0AFFEA9B9C4F5DCD0C061 /* Pods */ = {
			isa = PBXGroup;
			children = (
				795E6F4AD534E67048832A51 /* Pods-marvelApp.debug.xcconfig */,
				BE59394B192541C1D14BBE48 /* Pods-marvelApp.release.xcconfig */,
				D86598E562DF711E84B34855 /* Pods-marvelAppTests.debug.xcconfig */,
				EFF7177B2368E5B0A54BE6B9 /* Pods-marvelAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		412541561FCD93470052FE7F /* marvelApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 412541741FCD93470052FE7F /* Build configuration list for PBXNativeTarget "marvelApp" */;
			buildPhases = (
				458B50C9E306AB80EC82ED6F /* [CP] Check Pods Manifest.lock */,
				412541531FCD93470052FE7F /* Sources */,
				412541541FCD93470052FE7F /* Frameworks */,
				412541551FCD93470052FE7F /* Resources */,
				6A269D883D9E778DAE0A8C5C /* [CP] Embed Pods Frameworks */,
				3EF51C60AB151E7EB6B6445C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = marvelApp;
			productName = marvelApp;
			productReference = 412541571FCD93470052FE7F /* marvelApp.app */;
			productType = "com.apple.product-type.application";
		};
		4125416A1FCD93470052FE7F /* marvelAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 412541771FCD93470052FE7F /* Build configuration list for PBXNativeTarget "marvelAppTests" */;
			buildPhases = (
				7579B04D6290922DDC33B173 /* [CP] Check Pods Manifest.lock */,
				412541671FCD93470052FE7F /* Sources */,
				412541681FCD93470052FE7F /* Frameworks */,
				412541691FCD93470052FE7F /* Resources */,
				E70A00B35A0F9397869517C6 /* [CP] Embed Pods Frameworks */,
				DB6C3873DC961D35AC9847B4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4125416D1FCD93470052FE7F /* PBXTargetDependency */,
			);
			name = marvelAppTests;
			productName = marvelAppTests;
			productReference = 4125416B1FCD93470052FE7F /* marvelAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4125414F1FCD93460052FE7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Jairo Vera";
				TargetAttributes = {
					412541561FCD93470052FE7F = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					4125416A1FCD93470052FE7F = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 412541561FCD93470052FE7F;
					};
				};
			};
			buildConfigurationList = 412541521FCD93470052FE7F /* Build configuration list for PBXProject "marvelApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4125414E1FCD93460052FE7F;
			productRefGroup = 412541581FCD93470052FE7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				412541561FCD93470052FE7F /* marvelApp */,
				4125416A1FCD93470052FE7F /* marvelAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		412541551FCD93470052FE7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				412541651FCD93470052FE7F /* LaunchScreen.storyboard in Resources */,
				412541621FCD93470052FE7F /* Assets.xcassets in Resources */,
				412541601FCD93470052FE7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		412541691FCD93470052FE7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3EF51C60AB151E7EB6B6445C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvelApp/Pods-marvelApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		458B50C9E306AB80EC82ED6F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-marvelApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6A269D883D9E778DAE0A8C5C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-marvelApp/Pods-marvelApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvelApp/Pods-marvelApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7579B04D6290922DDC33B173 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-marvelAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DB6C3873DC961D35AC9847B4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvelAppTests/Pods-marvelAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E70A00B35A0F9397869517C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvelAppTests/Pods-marvelAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		412541531FCD93470052FE7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4125415D1FCD93470052FE7F /* ViewController.swift in Sources */,
				4125415B1FCD93470052FE7F /* AppDelegate.swift in Sources */,
				413BBD3D1FCEE4B10026719D /* Pokemon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		412541671FCD93470052FE7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				412541701FCD93470052FE7F /* marvelAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4125416D1FCD93470052FE7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 412541561FCD93470052FE7F /* marvelApp */;
			targetProxy = 4125416C1FCD93470052FE7F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4125415E1FCD93470052FE7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4125415F1FCD93470052FE7F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		412541631FCD93470052FE7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				412541641FCD93470052FE7F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		412541721FCD93470052FE7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		412541731FCD93470052FE7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		412541751FCD93470052FE7F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 795E6F4AD534E67048832A51 /* Pods-marvelApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jairo.marvelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		412541761FCD93470052FE7F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE59394B192541C1D14BBE48 /* Pods-marvelApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jairo.marvelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		412541781FCD93470052FE7F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D86598E562DF711E84B34855 /* Pods-marvelAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jairo.marvelAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvelApp.app/marvelApp";
			};
			name = Debug;
		};
		412541791FCD93470052FE7F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFF7177B2368E5B0A54BE6B9 /* Pods-marvelAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = marvelAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jairo.marvelAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvelApp.app/marvelApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		412541521FCD93470052FE7F /* Build configuration list for PBXProject "marvelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				412541721FCD93470052FE7F /* Debug */,
				412541731FCD93470052FE7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		412541741FCD93470052FE7F /* Build configuration list for PBXNativeTarget "marvelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				412541751FCD93470052FE7F /* Debug */,
				412541761FCD93470052FE7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		412541771FCD93470052FE7F /* Build configuration list for PBXNativeTarget "marvelAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				412541781FCD93470052FE7F /* Debug */,
				412541791FCD93470052FE7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4125414F1FCD93460052FE7F /* Project object */;
}
